{
	"files.exclude": {
		"C:/Users/Luis/Documents/Unreal/EscapeUpc/Escape/.vscode": true,
		"C:/Users/Luis/Documents/Unreal/EscapeUpc/Escape/Content": true,
		"C:/Users/Luis/Documents/Unreal/EscapeUpc/Escape/Intermediate": true
	}
}
