{
	"files.exclude": {
		"C:/Users/Luis/Documents/Unreal/Escape/Escape/.vscode": true,
		"C:/Users/Luis/Documents/Unreal/Escape/Escape/Content": true,
		"C:/Users/Luis/Documents/Unreal/Escape/Escape/Intermediate": true
	}
}
